spring.application.name=springboot-publisher

#Conection variables
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Custom properties
rabbitmq.queue.name=queue_message_test
rabbitmq.exchange.name=exchange_message_test
rabbitmq.routing.key=routing_key_message_test

rabbitmq.json.queue.name=queue_message_json
rabbitmq.json.exchange.name=exchange_message_json
rabbitmq.json.routing.key=routing_key_message_json